<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Para usted 💖💖💖</title>
    <style>
        *{
            margin: 0%;
            padding: 0%;
        }
        body{
            background-color: rgb(175, 26, 63);
            overflow-x: hidden;
            overflow-y: hidden;
        }
        section{
            margin: auto;
        } 
           .dark{
            width: 150px;
            height: 80px;
            border-radius: 45px;
            margin: auto;
            margin-top: 50px;
            box-shadow: 1px 2px 5px rgba(0, 0, 0, 0.295);
            background-color: rgb(185, 107, 126);
        
        }
        .bola-black{
            width: 80px;
            height:80px;
            border-radius: 50%;
            background-color: black;
        }
        .element{
            width: 250px;
            height: 250px;
            border-radius: 50%;
            margin-top: 80px;
            box-shadow: 1px 2px 5px rgba(0, 0, 0, 0.295);
            position: absolute;
            top: 55%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: rgb(128, 0, 49);
        }
        h1{
            margin-top: 40px;
            text-align: center;
            color: #fff;
            text-shadow: 5px 5px 10px #d3cbcb50;
        }
        .parag{
            text-align: center;
            margin: auto;
            margin-top: 25%;
            color: #fff;
        }
        .p2{
            text-align: center;
              color: #fff;
              margin-top: 50px;

        }
        button{
            padding: 20px;
            border-radius: 20px;
            background-color: rgb(241, 150, 165);
            box-shadow: 1px 2px 5px rgba(0, 0, 0, 0.295);
        }
        button:hover{
            background-color: rgb(187, 19, 89);
            color: #fff;
        }
        .what{
            margin-top: 20px;
        }
    
    </style>
</head>
<body>
        <header>
            <h1>Interaja com os elementos</h1>
            <p style="text-align: center; margin-top: 10px; color: #fff;">descubra os segredos hihihih</p>
        </header>
        <section>
            <div class="dark">
                <div class="bola-black" > </div></div>
            <div class="element">
                <p class="parag">
                    <button class="sim">SIM</button> OU <button class="no">NÃO</button>?<br>
                    <button class="what">OQUE É?</button>
                </p>
                <p class="p2"></p>
            </div>
        </section>
        
      

 <script src="ex12.js"></script> 
</body>
</html>